# Task-management-about-caculation

./: README.md  pom.xml
src/main/java/com/wugroup/calmanage/demo/: DemoApplication.java
src/main/java/com/wugroup/calmanage/demo/Util/: DemoUtil.java  JedisAdapter.java  JedisKeyUtil.java  MailSender.java  UrlUtil.java
src/main/java/com/wugroup/calmanage/demo/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wugroup/calmanage/demo/async/Handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  RegisterSuccessHandler.java
src/main/java/com/wugroup/calmanage/demo/configuration/: DemoWebConfiguration.java
src/main/java/com/wugroup/calmanage/demo/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MaterialsDBController.java  MessageController.java  SearchController.java  SettingController.java  TaskController.java  homeController.java
src/main/java/com/wugroup/calmanage/demo/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/wugroup/calmanage/demo/interceptor/: LoginRequiredIntercept.java  PassportIntercept.java
src/main/java/com/wugroup/calmanage/demo/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  ReadType.java  Task.java  User.java  ViewObject.java
src/main/java/com/wugroup/calmanage/demo/service/: CommentService.java  DemoService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  SearchService.java  SensitiveService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com.wugroup.calmanage.demo.dao/: FeedDAO.xml  TaskDAO.xml
src/main/resources/static/originality/css/: style.css
src/main/resources/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/static/styles/: detail.css  index.css  letter.css  login.css  result.css  setting.css
src/main/resources/templates/: detail.html  feeds.html  followees.html  followeesQuestion.html  followers.html  footer.html  header.html  home.html  index.html  letter.html  letterDetail.html  login.html  materialsDB.html  profile.html  result.html  setting.html
src/main/resources/templates/mails/: login_exception.html
src/test/java/com/wugroup/calmanage/demo/: DAOTest.java  DatabaseTest.java  DemoApplicationTests.java  MailTest.java
src/test/java/com/wugroup/calmanage/demo/controller/: MaterialsDBTest.java
